CourseLibrary/CourseLibrary.API/obj/CourseLibrary.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj",
        "projectName": "CourseLibrary.API",
        "projectPath": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj",
        "packagesPath": "C:\\Users\\judyl\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\judyl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/corebridgeshared/auth/d95790b6-f5f8-42a6-b363-c366e4e17f09/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CourseLibrary/CourseLibrary.API/obj/CourseLibrary.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj": {}
  },
  "projects": {
    "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj",
        "projectName": "CourseLibrary.API",
        "projectPath": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\CourseLibrary.API.csproj",
        "packagesPath": "C:\\Users\\judyl\\.nuget\\packages\\",
        "outputPath": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\judyl\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CourseLibrary/CourseLibrary.API/obj/CourseLibrary.API.csproj.nuget.dgspec.json (diff)
@@ -13,9 +13,6 @@
         "packagesPath": "C:\\Users\\judyl\\.nuget\\packages\\",
         "outputPath": "D:\\Documents\\Dev-Repo\\restful-api-aspnet-core-dockx\\CourseLibrary\\CourseLibrary.API\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
           "C:\\Users\\judyl\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
@@ -25,8 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/corebridgeshared/auth/d95790b6-f5f8-42a6-b363-c366e4e17f09/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.1": {
@@ -79,7 +75,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
